/*.debhelper
/*.debhelper.log
/*.substvars
/changelog.dch
/debhelper-build-stamp
/doom2-masterlevels/
/etqw/
/etqw-server/
/game-data-packager-runtime/
/game-data-packager/
/files
/quake/
/quake-server/
/quake2/
/quake2-server/
/quake3/
/quake3-server/
/quake4/
/quake4-server/
/temp-home/
/tmp/
