---
longname: "Dune II: Battle for Arrakis"
copyright: © 1992 Westwood Studios
genre: Strategy
engine: dunelegacy

# http://dunelegacy.sourceforge.net/website/pakfilelist.html

# http://nyerguds.arsaneus-design.com/dune/dune2versions/

packages:
  dune2-demo-data:
    # https://archive.org/download/DuneIiTheBuildingOfADynastyDemo/dune2.zip
    DISABLED: demo not supported
    provides: dune2-data
    mutually_exclusive: True
    demo_for:
    - dune2-v10-data
    - dune2-v17-us-data
    - dune2-v17-eu-data
    - dune2-v17-hs-data
    install_to: $assets/dunelegacy
    install:
    - ATRE.PAK?demo
    - DUNE.PAK?demo
    - ENGLISH.PAK?demo
    - INTRO.PAK?demo
    - INTROVOC.PAK?demo
    - SOUND.PAK?demo
    - VOC.PAK?demo

  dune2-v10-data:
    longname: "Dune II (v1.00/US)"
    provides: dune2-data
    mutually_exclusive: True
    install_to: $assets/dunelegacy
    install:
    - ATRE.PAK
    - DUNE.PAK
    - ENGLISH.PAK
    - FINALE.PAK
    - HARK.PAK
    - INTRO.PAK
    - INTROVOC.PAK
    - MENTAT.PAK
    - MERC.PAK
    - ORDOS.PAK
    - SCENARIO.PAK
    - SOUND.PAK
    - VOC.PAK

  dune2-v17-us-data:
    longname: "Dune II (v1.07/US)"
    provides: dune2-data
    mutually_exclusive: True
    install_to: $assets/dunelegacy
    install:
    - ATRE.PAK
    - DUNE.PAK?us_1.07
    - ENGLISH.PAK?us_1.07
    - FINALE.PAK?1.07
    - HARK.PAK
    - INTRO.PAK?us_1.07
    - INTROVOC.PAK
    - MENTAT.PAK?us_1.07
    - MERC.PAK
    - ORDOS.PAK
    - SCENARIO.PAK?us_1.07
    - SOUND.PAK
    - VOC.PAK

  dune2-v17-eu-data:
    longname: "Dune II (v1.07/EU)"
    langs: [en,de,fr]
    provides: dune2-data
    mutually_exclusive: True
    install_to: $assets/dunelegacy
    install:
    - ATRE.PAK
    - DUNE.PAK?eu_1.07
    - ENGLISH.PAK?eu_1.07
    - FINALE.PAK?1.07
    - HARK.PAK
    - INTRO.PAK?1.07
    - INTROVOC.PAK
    - MENTAT.PAK?1.07
    - MERC.PAK
    - ORDOS.PAK
    - SCENARIO.PAK?eu_1.07
    - SOUND.PAK?eu_1.07
    - VOC.PAK?eu_hs_1.07
    optional:
    - GERMAN.PAK?eu
    - FRENCH.PAK?eu

  dune2-v17-hs-data:
    longname: "Dune II (v1.07/HitSquad)"
    langs: [en,de,fr]
    provides: dune2-data
    mutually_exclusive: True
    install_to: $assets/dunelegacy
    install:
    - ATRE.PAK
    - DUNE.PAK?hs_1.07
    - ENGLISH.PAK?hs_1.07
    - FINALE.PAK?1.07
    - HARK.PAK
    - INTRO.PAK?1.07
    - INTROVOC.PAK
    - MENTAT.PAK?1.07
    - MERC.PAK
    - ORDOS.PAK
    - SCENARIO.PAK?hs_1.07
    - SOUND.PAK
    - VOC.PAK?eu_hs_1.07
    optional:
    - GERMAN.PAK?hs
    - FRENCH.PAK?hs

size_and_md5: |
  259166    830ed8a707acd1de92afa0c9dcd37f96 ATRE.PAK?demo
  411391    9f0fd308f64709b749fed88b1490b6a4 ATRE.PAK
  166243    7792c2491a6e29c81117d58faa055b76 DUNE.PAK?demo
  438114    5ad50b991b484944095677865d6ff164 DUNE.PAK
  404716    098d969a3b73bcab91c6759108d33bbc DUNE.PAK?us_1.07
  408048    c6243b437711111b1aff1082e6fb8ea6 DUNE.PAK?eu_1.07
  404734    dc6ec6d1d5e266559c7135374e8e2f90 DUNE.PAK?hs_1.07
  407492    44fe1d7f03b054d68ad4540d8b82970a DUNE.PAK?em_1.07
  10640     d151fc40ca1ce3497da1b8193c8e874a ENGLISH.PAK?demo
  50435     d15514b9cfdfd28557f902c2ea8052cb ENGLISH.PAK
  89218     cac4782dfe4e7631bbdbacd40eee21b7 ENGLISH.PAK?us_1.07
  89492     5cff0b41bc7e246da094641feeb79974 ENGLISH.PAK?eu_1.07
  89481     c9bd9e6286e756f14726149a259e30aa ENGLISH.PAK?hs_1.07
  592797    19a01e8c3dde44a1eaea0f4cd099e54f FINALE.PAK
  582276    20f91f6b67c20305936b79528a7b4ca5 FINALE.PAK?1.07
  434162    72268db03ec685241be7fdceb93fde39 HARK.PAK
  1185010   4573c958c7ad764a24a585029fcdab76 INTRO.PAK?demo
  1225454   4b7f0bc5f507ff18e8726ee9da86da54 INTRO.PAK
  1224553   aa1bd9d266930048c51201e0ff5dc3cf INTRO.PAK?us_1.07
  1224371   fcdfda49a0765cdf155112158847b296 INTRO.PAK?1.07
  926039    9308a737c3c1ab97a4b1973c018abacd INTROVOC.PAK?demo
  975460    f7e2cd778899a542538ca0ba24c3fef8 INTROVOC.PAK
  573697    21e8a36937f5838d653f0736934cdcd2 MENTAT.PAK
  567236    c94efb37172a02d5207eddd2d144013d MENTAT.PAK?us_1.07
  573783    7213c73939a817e001bcd20d051ff006 MENTAT.PAK?1.07
  45589     bd06bcc712c09a88ce226d86bb91a8d9 MERC.PAK
  462480    1e8551ee6d25ce6334db71d6d3716895 ORDOS.PAK
  315946    def7501a09f51556dad25e971cb634c6 SCENARIO.PAK
  317356    34908cb90a0b9df7257d9ba1c1394e36 SCENARIO.PAK?us_1.07
  317241    45fa0eaca986558c8fcade5551b07fd9 SCENARIO.PAK?eu_1.07
  317239    0f814cf7aa67f7bc9465e78dd5021b84 SCENARIO.PAK?hs_1.07
  322315    07a018ae3c1abc61ec215f12d519a0a2 SOUND.PAK?demo
  1310138   608442398716647834a03f7fd5c69a60 SOUND.PAK
  1310138   515e86d995222776d59d4634dafdb57a SOUND.PAK?eu_1.07
  218363    150cba85a33d99f83df8e55f94acb1e4 VOC.PAK?demo
  262738    d9662fb87342bde786558fcfbbc754de VOC.PAK
  262744    afe359874848e2cd65913b6d9765302b VOC.PAK?eu_hs_1.07

  489326    6425e69905d35e92b882f00778833b48 GERMAN.PAK?eu
  492525    e43f2859265e5e0db2c5254e80a5b186 GERMAN.PAK?hs
  480221    8bbb75c37718b30cc3acf5671208e425 FRENCH.PAK?eu
  487619    73515c8ab1d2f2b841f9c43e6585f8f9 FRENCH.PAK?hs
...
