---
longname: Goblins Quest 3
franchise: Gobliiins
plugin: scummvm_common
wiki: Goblins_3
gameid: gob3
copyright: © 1993 Coktel Vision

missing_langs: [es,pl]

packages:
  goblins3-floppy-data:
    longname: "Goblins Quest 3 (floppy)"
    better_version: goblins3-en-data
    install:
    - ext.stk?floppy
    - imd.itk?floppy
    - intro.stk?floppy
    - tot.stk?floppy

  goblins3-en-data:
    provides: goblins3-data
    gog:
      url: gobliiins_pack
      game: goblins_quest_3
    install:
    - ext.stk
    - imd.itk
    - intro.stk
    - mdos.imd
    - mus_gob3.lic
    - tot.stk
    - usgob3.itk
    optional:
    - track1.mp3
    doc:
    - manual.pdf

  goblins3-de-data:
    provides: goblins3-data
    lang: de
    gog:
      url: gobliiins_pack
      game: goblins_quest_3
    install:
    - ext.stk
    - imd.itk
    - intro.stk
    - mdos.imd
    - mus_gob3.lic
    - tot.stk
    - degob3.itk
    optional:
    - track1.mp3
    doc:
    - manual.pdf

  goblins3-fr-data:
    provides: goblins3-data
    lang: fr
    gog:
      url: gobliiins_pack
      game: goblins_quest_3
    install:
    - ext.stk
    - imd.itk
    - intro.stk
    - mdos.imd
    - mus_gob3.lic
    - tot.stk
    - frgob3.itk
    optional:
    - track1.mp3
    doc:
    - manual.pdf

  goblins3-it-data:
    provides: goblins3-data
    lang: it
    gog:
      url: gobliiins_pack
      game: goblins_quest_3
    install:
    - ext.stk
    - imd.itk
    - intro.stk
    - mdos.imd
    - mus_gob3.lic
    - tot.stk
    - itgob3.itk
    optional:
    - track1.mp3
    doc:
    - manual.pdf

files:
  setup_gobliiins3_2.1.0.64.exe:
    unpack:
      format: innoextract
    provides:
    - ext.stk?floppy
    - imd.itk?floppy
    - intro.stk?floppy
    - tot.stk?floppy
    - ext.stk
    - imd.itk
    - intro.stk
    - mdos.imd
    - mus_gob3.lic
    - tot.stk
    - usgob3.itk
    - track1.mp3
    - manual.pdf

  setup_gobliiins3_german_2.1.0.64.exe:
    unpack:
      format: innoextract
    provides:
    - ext.stk?floppy
    - imd.itk?floppy
    - intro.stk?floppy
    - tot.stk?floppy
    - ext.stk
    - imd.itk
    - intro.stk
    - mdos.imd
    - mus_gob3.lic
    - tot.stk
    - degob3.itk
    - track1.mp3
    - manual.pdf

  setup_gobliiins3_french_2.1.0.64.exe:
    unpack:
      format: innoextract
    provides:
    - ext.stk?floppy
    - imd.itk?floppy
    - intro.stk?floppy
    - tot.stk?floppy
    - ext.stk
    - imd.itk
    - intro.stk
    - mdos.imd
    - mus_gob3.lic
    - tot.stk
    - frgob3.itk
    - track1.mp3
    - manual.pdf

  setup_gobliiins3_italian_2.1.0.64.exe:
    unpack:
      format: innoextract
    provides:
    - ext.stk?floppy
    - imd.itk?floppy
    - intro.stk?floppy
    - tot.stk?floppy
    - ext.stk
    - imd.itk
    - intro.stk
    - mdos.imd
    - mus_gob3.lic
    - tot.stk
    - itgob3.itk
    - track1.mp3
    - manual.pdf

size_and_md5: |
  3922524   a9a7eaaed24e295bdca22e9f784ebfe6 ext.stk?floppy
  2951256   de51a2c41418c2cd05865ef9949c3384 imd.itk?floppy
  157084    36d9b4032b39a794c8640e500e98893a intro.stk?floppy
  447200    7237fccc3716f777c4ea851714c15cfe tot.stk?floppy

  7224322   08b694360f10661f86b8411f4caab7ce ext.stk
  9089298   d03740776ca9c81d1eb6fd9792e3dcbd imd.itk
  612482    7d7ab9a987be7208b9b685846fbd3e82 intro.stk
  1280318   f3d2e2c512b0b551b3292321cd4a87d9 mdos.imd
  1324      ee0af6ce71ed3f000cb967588e0c0c88 mus_gob3.lic
  476822    05f73a4f8a88c8e9a3ec8d8e5230e404 tot.stk

  95578408  1dab0ddebbe759701019105a373fbcc4 usgob3.itk
  87863546  360319b7cc63d4e05ba23d9b3b14abe4 degob3.itk
  82759160  c933eb7b961514f17e089348a902b5c2 frgob3.itk
  89931448  16c6be8676ba828d24af8f80586b30bd itgob3.itk

  43054393  9f56333f1764c1894a07ec6eb6d59a7a track1.mp3
  930213    0cb7600e7a92e93137714bb3bcddc70a manual.pdf
  101865280 d5d287d784a33ec5fed9372ba451e25a setup_gobliiins3_2.1.0.64.exe
  97286096  6970243c3a9fe2255b6d50cb36c68488 setup_gobliiins3_german_2.1.0.64.exe
  98685408  e830430896de19f11d7cfcc92c5669b9 setup_gobliiins3_french_2.1.0.64.exe
  102873576 be7dfdb085655805d422a03ae9a3ba00 setup_gobliiins3_italian_2.1.0.64.exe

sha1sums: |
  2e1b60fcf2b2905363c4cb3ae5c43d5f32e763c8  setup_gobliiins3_2.1.0.64.exe
  a0d27684b0a20cd7ca6b2b85a9ef31f4b697c30b  setup_gobliiins3_german_2.1.0.64.exe
  2856b3256ed9d50edfd9031a0388ceed5caf4fdf  setup_gobliiins3_french_2.1.0.64.exe
  95925ee8e71ac77525669a05558641230e493887  setup_gobliiins3_italian_2.1.0.64.exe
...
